






# SMTP Server Configuration for message sending
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=42eb8f8abac204
spring.mail.password=7e55f3e5de1b32
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
