
#Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:52000/message_api?useSSL=false
spring.datasource.username=root
spring.datasource.password=mnbv1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# SMTP Server Configuration for message sending
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=42eb8f8abac204
spring.mail.password=7e55f3e5de1b32
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
